  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html {
    scroll-behavior: smooth;
    font-size: 93.75%;
  }
   
  body {
    width: min(90vw, 1200px);
    margin: auto;
  }
   picture  {
     margin-bottom: 100px;
     
   }

  .section-container {
    height: 100vh;
    width: 100%;
    display:flex;
    justify-content: center;
    align-items: center;

  }

  form {
    display:grid;
  }

  input  {
    width: 100%;
    height: 30px;
    margin-bottom: 10px;
    text-align: center;
    border-radius: 12px;
    background:#000;
    color: #fff;
  }

  .background-section-one {
    background-image: url(../assets/fundo.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .background-section-two {
    background-image: url(../assets/fundo.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .background-section-three {
    background-image: url(../assets/fundo.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
  }

  #img {
    display: grid;
    background: #fff;
    border-radius: 25px;
    padding: 25px;
    max-width: 450px;
  }

 
  

  .card-container {
    background: #fff;
    border-radius: 25px;
    padding: 25px;
    max-width: 450px;
  }

  footer {
    height: 50px;
    padding: 25px;
    text-align: center;
    background-color: #000;
    color: #fff;
  }
 